1 czytanie 162 A
2 książka 133 A
3 czytać 64 B
4 mózg 51 A
5 czas 37 A
6 móc 37 B
7 człowiek 36 A
8 nowy 33 C
9 inny 33 C
10 wiedza 24 A
11 dziecko 23 A
12 życie 23 A
13 umysł 22 A
14 wiele 21 D
15 umiejętność 19 A
16 pomóc 19 B
17 pozwalać 19 B
18 dzień 19 A
19 informacja 19 A
20 stres 19 A
21 każdy 18 A
22 jeden 17 C
23 różny 17 C
24 nizać 17 B
25 bycie 17 A
26 słowo 17 A
27 myślenie 17 A
28 sposobić 17 B
29 warta 16 C
30 pomagać 16 B
31 badanie 16 A
32 lektura 16 A
33 poziom 15 A
34 czytelnik 15 A
35 świat 15 A
36 raz 15 A
37 rzecz 15 A
38 mama 14 A
39 nasi 14 A
40 dorosły 13 A
41 bohater 13 A
42 tekst 13 A
43 dawać 13 B
44 lata 13 A
45 zdolność 13 A
46 połączenie 13 A
47 dzięki 13 A
48 pamięć 13 A
49 historia 12 A
50 rozwijać 12 B
51 wyobraźnia 12 A
52 wymagać 11 B
53 poprawiać 11 B
54 rozwój 11 A
55 osoba 11 A
56 znaleźć 11 B
57 krytyczny 11 C
58 miejsce 11 A
59 praca 11 A
60 perspektywa 10 A
61 potrafić 10 B
62 minuta 10 A
63 przypadek 10 A
64 stać 10 B
65 zrozumienie 10 A
66 budować 10 B
67 kwestia 10 A
68 wiedzieć 10 B
69 uwaga 10 A
70 musieć 10 B
71 skupienie 10 A
72 kilka 10 A
73 koncentracja 9 A
74 sam 9 A
75 powinien 9 B
76 zdrowie 9 A
77 własny 9 C
78 nawyk 9 A
79 można 9 B
80 przyjemność 9 A
81 uczyć 9 B
82 rozumieć 9 B
83 wszyscy 9 A
84 dziać 9 B
85 wynik 9 A
86 ja 9 A
87 powód 9 A
88 analityczny 9 C
89 myśl 8 A
90 analiza 8 A
91 lepszy 8 C
92 część 8 A
93 ćwiczyć 8 B
94 pisać 8 B
95 mieć 8 B
96 częsty 8 C
97 dużo 8 D
98 rozrywka 8 A
99 wszystek 8 C
100 jaki 8 A
101 strona 8 A
102 bez 8 A
103 słownictwo 8 A
104 przeczytać 8 B
105 korzyści 8 A
106 większy 8 C
107 zdanie 8 A
108 sen 8 A
109 powieść 8 A
110 narzędzie 8 A
111 społeczny 8 C
112 stan 8 A
113 forma 7 A
114 ćwiczenia 7 A
115 drugi 7 C
116 koncentrować 7 B
117 widzenie 7 A
118 cały 7 C
119 okazywać 7 B
120 stymulować 7 B
121 ważny 7 C
122 ilość 7 A
123 jeść 7 B
124 zrelaksować 7 B
125 pokazywać 7 B
126 sytuacja 7 A
127 chcieć 7 B
128 temat 7 A
129 fakt 7 A
130 codzienny 7 C
131 film 7 A
132 nauczyć 7 B
133 zostać 7 B
134 długi 6 A
135 pisanie 6 A
136 ogromny 6 C
137 styl 6 A
138 kompetencje 6 A
139 zachowanie 6 A
140 punkt 6 A
141 ciekawy 6 C
142 stymulacja 6 A
143 pozytywny 6 C
144 sprawiać 6 B
145 rok 6 A
146 depresja 6 A
147 nauka 6 A
148 naukowiec 6 A
149 pytanie 6 A
150 wpływ 6 A
151 treść 6 A
152 problem 6 A
153 dziś 6 A
154 ciąg 6 A
155 Internet 6 A
156 sposób 6 B
157 nerwowy 6 C
158 poszerzać 6 B
159 maić 6 B
160 proces 6 A
161 głęboki 6 C
162 wystarczyć 6 B
163 spora 6 A
164 tworzyć 6 B
165 psychiczny 6 C
166 późniejszy 6 C
167 świetny 6 C
168 wymagający 6 B
169 społeczeństwo 6 A
170 koniec 5 A
171 robić 5 B
172 przyzwyczajenie 5 A
173 ciało 5 A
174 emocjonalny 5 C
175 język 5 A
176 dobry 5 C
177 wydawać 5 B
178 zaleta 5 A
179 kraj 5 A
180 horyzont 5 A
181 aktywność 5 A
182 poznawać 5 B
183 zabawa 5 A
184 lubić 5 B
185 obraz 5 A
186 zapach 5 A
187 poprawa 5 A
188 niektóry 5 A
189 sukces 5 A
190 należeć 5 B
191 oko 5 A
192 wrażliwość 5 A
193 biblioteka 5 A
194 wykazać 5 B
195 odpowiedzialny 5 C
196 grupa 5 A
197 obniżać 5 B
198 pomysł 5 A
199 wpływać 5 B
200 konkretny 5 C
201 zacząć 5 B
202 pierwsza 5 A
203 trudny 5 C
204 prosta 5 A
205 wybierać 5 B
206 kolejny 5 C
207 literatura 5 A
208 komórka 5 A
209 wiek 5 A
210 demencja 5 A
211 plan 5 A
212 rodzic 5 A
213 pamiętać 5 B
214 przypominać 4 B
215 wartość 4 A
216 poprawić 4 B
217 poczucie 4 A
218 dobro 4 A
219 oglądanie 4 A
220 odkrycie 4 A
221 choroba 4 A
222 różnica 4 A
223 skupiać 4 B
224 przyswajać 4 B
225 zdrowy 4 A
226 czytelnictwo 4 A
227 mnóstwo 4 A
228 zrozumieć 4 B
229 rozmawiać 4 B
230 trudność 4 A
231 potrzebować 4 B
232 artykuł 4 A
233 sięgać 4 B
234 polski 4 A
235 mówić 4 B
236 źródło 4 A
237 spowalniać 4 B
238 tytuł 4 A
239 serce 4 A
240 zastanowić 4 B
241 analizowanie 4 A
242 zmieniać 4 B
243 pewność 4 A
244 deska 4 A
245 fundament 4 A
246 brak 4 A
247 uczucie 4 A
248 mięsień 4 A
249 największy 4 C
250 początek 4 A
251 poradnik 4 A
252 badany 4 B
253 ostatni 4 C
254 zakończenie 4 A
255 funkcja 4 A
256 edukacja 4 A
257 dom 4 A
258 ryzyko 4 A
259 zobaczyć 4 B
260 większość 4 A
261 fabuła 4 A
262 narracja 4 A
263 pisarz 4 A
264 for 4 A
265 wybrać 4 B
266 chwila 4 A
267 innowacja 4 A
268 opowieść 4 A
269 badacz 4 A
270 zmiana 4 A
271 skomplikowany 4 B
272 warunek 4 A
273 zagadka 4 A
274 wzmacniać 4 B
275 sztuka 4 A
276 por 4 A
277 środowisko 4 A
278 metoda 4 A
279 spokój 4 A
280 dać 4 B
281 ogólny 4 C
282 okres 4 A
283 dobre 4 A
284 przyswajanie 4 A
285 postać 4 A
286 struktura 4 A
287 poświęcać 3 B
288 spory 3 A
289 wyobrażać 3 B
290 postawić 3 B
291 poza 3 A
292 odpowiedź 3 A
293 stajać 3 B
294 niemowlęctwo 3 A
295 wzgląd 3 A
296 decyzja 3 A
297 skuteczny 3 C
298 literacki 3 C
299 tworzenie 3 A
300 pamięciowy 3 C
301 powyższe 3 A
302 fizyczny 3 A
303 wydarzenie 3 A
304 spokojny 3 C
305 niwelowanie 3 A
306 mechanizm 3 A
307 dziwny 3 C
308 nazwa 3 A
309 popularny 3 C
310 kryminał 3 A
311 ogół 3 A
312 wykazywać 3 B
313 mat 3 A
314 kultura 3 A
315 światło 3 A
316 zrobić 3 B
317 podobny 3 C
318 przypomnieć 3 B
319 czytelniczy 3 C
320 głowa 3 A
321 sylaba 3 A
322 pobudzać 3 B
323 pisany 3 B
324 dodatkowy 3 C
325 ręka 3 A
326 rzeczywistość 3 A
327 powodować 3 B
328 czynność 3 A
329 depresyjny 3 C
330 akapit 3 A
331 łatwość 3 A
332 sygnał 3 A
333 powiedzieć 3 B
334 nauczony 3 C
335 czytający 3 B
336 obniżyć 3 B
337 zewnętrzny 3 C
338 przyszłość 3 A
339 wyzwanie 3 A
340 koszt 3 A
341 medium 3 A
342 miły 3 A
343 obszar 3 A
344 najważniejszy 3 C
345 oczytany 3 C
346 typ 3 A
347 dowodzić 3 B
348 rozpoczęty 3 B
349 naukowy 3 C
350 skupić 3 B
351 stresujący 3 B
352 pozwolić 3 B
353 używać 3 B
354 tempo 3 A
355 kobieta 3 A
356 najlepszy 3 C
357 polegać 3 B
358 ćwiczenie 3 A
359 relacja 3 A
360 zaczynać 3 B
361 nazwisko 3 A
362 fikcja 3 A
363 brać 3 A
364 płynący 3 C
365 fragment 3 A
366 szansa 3 A
367 istnieć 3 B
368 słuchanie 3 A
369 wzrok 3 A
370 zdecydowanie 3 A
371 korzyść 3 A
372 wymowa 3 A
373 wątek 3 A
374 uspokajać 3 B
375 prowadzić 3 B
376 książkowy 3 C
377 dotychczasowy 3 C
378 wracać 3 B
379 stabilność 3 A
380 doświadczenie 3 A
381 narodowy 3 C
382 rozjaśnić 3 B
383 wielki 3 C
384 znany 3 B
385 napięcie 3 A
386 wszelki 3 C
387 nadrobić 3 B
388 aspekt 3 A
389 papier 3 A
390 myśleć 3 B
391 wyostrzać 3 B
392 sprawa 3 A
393 zwiększać 3 B
394 poznawczy 3 C
395 szczęście 3 A
396 rasa 3 A
397 uczenie 3 A
398 rozwinąć 3 B
399 przestawać 3 B
400 dwa 3 D
401 pierwszy 3 C
402 przeprowadzony 3 B
403 edukacyjny 3 C
404 alba 3 A
405 szkoła 3 A
406 kolejność 3 A
407 wniosek 3 A
408 skoncentrować 3 B
409 duży 3 C
410 biznes 3 A
411 poznać 3 B
412 współczesny 3 A
413 czytnik 3 A
414 opowiadanie 3 A
415 martwić 3 B
416 obwód 3 A
417 zapamiętywanie 3 A
418 pomocny 3 C
419 związek 3 A
420 mol 3 A
421 pot 3 A
422 wyglądać 3 B
423 rozwiązanie 3 A
424 umożliwiać 3 B
425 twierdzić 3 B
426 dzieciństwo 3 A
427 znać 3 B
428 proca 3 A
429 palec 3 A
430 zauważyć 3 B
431 wysoki 3 C
432 zwiększenie 3 A
433 powstanie 2 B
434 rozdział 2 A
435 uważać 2 B
436 doskonały 2 C
437 dyskurs 2 A
438 kartka 2 A
439 szczęśliwy 2 C
440 dobra 2 A
441 biegły 2 B
442 pogłębiać 2 B
443 wysiłek 2 A
444 efekt 2 A
445 znajoma 2 A
446 pochodzić 2 B
447 inteligencja 2 A
448 pójść 2 B
449 wielbiciel 2 A
450 rozumowanie 2 A
451 ludzkość 2 A
452 wspominać 2 B
453 wspomnienie 2 A
454 miłość 2 A
455 godzina 2 A
456 setka 2 A
457 napotykać 2 B
458 stawianie 2 A
459 oddawać 2 B
460 dostęp 2 A
461 mądrzejszy 2 C
462 czasopismo 2 A
463 możliwości 2 A
464 zmniejszać 2 B
465 główny 2 C
466 kształtować 2 B
467 zająć 2 B
468 trzeba 2 B
469 prawo 2 A
470 wzbogacać 2 B
471 magiczny 2 C
472 następny 2 C
473 ulegać 2 B
474 tendencja 2 A
475 iść 2 B
476 oczywisty 2 C
477 podstawowy 2 C
478 kawa 2 A
479 minimum 2 A
480 łatwy 2 C
481 osobowość 2 A
482 odpowiedzieć 2 B
483 trochę 2 D
484 zachodzić 2 B
485 przeskakiwanie 2 A
486 pomijanie 2 A
487 podróżować 2 B
488 demokracja 2 A
489 wnioskowanie 2 A
490 niesamowity 2 C
491 niższy 2 C
492 rozmowa 2 A
493 prawda 2 A
494 słowny 2 C
495 sięganie 2 A
496 poszukiwanie 2 A
497 wypowiedź 2 A
498 nauczenie 2 A
499 przekładać 2 B
500 spróbować 2 B
501 wytłumaczenie 2 A
502 znaczący 2 C
503 opowiadany 2 B
504 zapaść 2 A
505 miał 2 A
506 kluczowy 2 C
507 zależność 2 A
508 usta 2 A
509 asocjacja 2 A
510 czytany 2 B
511 dogłębny 2 C
512 charakter 2 A
513 elokwentny 2 C
514 wątpienie 2 A
515 pozycja 2 A
516 ekran 2 A
517 ponosić 2 B
518 otwierać 2 B
519 rozmaity 2 C
520 poznawanie 2 A
521 usprawniać 2 B
522 wartościowy 2 C
523 biurko 2 A
524 liczba 2 A
525 oznaczać 2 B
526 zapomnienie 2 A
527 opublikować 2 B
528 wczucie 2 A
529 skutkować 2 B
530 rozwiązywać 2 B
531 kot 2 A
532 emocja 2 A
533 obecny 2 A
534 odwiedzać 2 B
535 relaks 2 A
536 przyczyna 2 A
537 poważny 2 C
538 usilny 2 C
539 dokonać 2 B
540 poszerzyć 2 B
541 wiązać 2 B
542 adaptacja 2 A
543 ciągły 2 C
544 złagodzenie 2 A
545 codzienność 2 A
546 przestać 2 B
547 trzy 2 D
548 relaksować 2 B
549 pozostać 2 B
550 zachodzący 2 C
551 powstawać 2 B
552 mniejszość 2 A
553 zasób 2 A
554 wypróbować 2 B
555 przyjemny 2 C
556 ankieta 2 A
557 test 2 A
558 różnić 2 B
559 mocny 2 C
560 rezultat 2 A
561 szczegółowy 2 C
562 rozszerzać 2 B
563 wypadać 2 B
564 zdołać 2 B
565 fikcyjny 2 C
566 organizacja 2 A
567 podnosić 2 B
568 stwierdzić 2 B
569 wspomniany 2 C
570 amerykański 2 C
571 słaby 2 C
572 powiadomienie 2 A
573 pożądany 2 B
574 ważniejszy 2 C
575 żaden 2 C
576 noc 2 A
577 konieczność 2 A
578 telewizja 2 A
579 utrzymać 2 B
580 zainspirować 2 B
581 potrzebny 2 C
582 kontrolować 2 B
583 bicie 2 A
584 interwencja 2 A
585 rozwijanie 2 A
586 korzystny 2 C
587 opanować 2 B
588 skarbnica 2 A
589 presja 2 A
590 definicja 2 A
591 angażować 2 B
592 inspiracja 2 A
593 zachować 2 B
594 przyswoić 2 B
595 znajdować 2 B
596 piękny 2 C
597 argumentacja 2 A
598 autor 2 A
599 spędzać 2 B
600 odrywać 2 B
601 potężny 2 C
602 motywacja 2 A
603 najczęstszy 2 C
604 trzeci 2 C
605 zmienić 2 B
606 mowa 2 A
607 muzyka 2 A
608 zagraniczny 2 C
609 złagodzić 2 B
610 odwrotny 2 C
611 spotkanie 2 A
612 gubić 2 B
613 kontakt 2 A
614 dźwięk 2 A
615 teza 2 A
616 wzrastać 2 B
617 nastolatek 2 A
618 zapomnieć 2 B
619 sieć 2 A
620 stymulowany 2 B
621 gatunek 2 A
622 funkcjonowanie 2 A
623 zdawać 2 B
624 pochodzenie 2 A
625 czuć 2 A
626 ludzki 2 C
627 przykład 2 A
628 znaczny 2 C
629 gramatyczny 2 C
630 dotyczący 2 C
631 portal 2 A
632 spojrzeć 2 B
633 istota 2 A
634 znaczenie 2 A
635 center 2 A
636 drukowany 2 B
637 elektroniczny 2 C
638 członek 2 A
639 pojęciowy 2 C
640 zasada 2 A
641 element 2 A
642 zanikać 2 B
643 akcja 2 A
644 cenny 2 C
645 uniwersytet 2 A
646 rozrywkowy 2 C
647 obcy 2 A
648 odsetek 2 A
649 wspaniały 2 C
650 dostarczać 2 B
651 mężczyzna 2 A
652 stopień 2 A
653 przeglądanie 2 A
654 oglądać 2 B
655 dekada 2 A
656 zagłębiać 2 B
657 łóżko 2 A
658 zaangażowanie 2 A
659 mało 2 D
660 wątpliwość 2 A
661 bal 2 A
662 pomijać 2 B
663 nudny 2 C
664 wymówienie 2 A
665 najpiękniejszy 2 C
666 przychodzić 2 B
667 aktywować 2 B
668 rozwiązywanie 2 A
669 stała 2 B
670 angażowanie 2 A
671 znudzenie 2 A
672 dostawać 2 B
673 poruszać 2 B
674 przyswojony 2 B
675 głos 2 A
676 słuchawka 2 A
677 wykonywanie 2 A
678 budowanie 2 A
679 poprawność 2 A
680 polecać 2 B
681 ślad 2 A
682 pozostawiać 2 B
683 atrakcyjny 2 C
684 wybór 2 A
685 zmienność 2 A
686 udział 2 A
687 intensywny 2 C
688 gra 2 A
689 logiczny 2 C
690 wynikać 2 B
691 dostosować 2 B
692 imię 2 A
693 wywierać 2 B
694 inwestować 2 B
695 klasyka 2 A
696 dotyczyć 2 B
697 spacer 2 A
698 list 2 A
699 przetrwać 2 B