1 czytanie 164 A
2 książka 134 A
3 móc 73 B
4 czytać 64 B
5 mózg 51 A
6 czas 50 A
7 inny 49 C
8 nowy 45 C
9 człowiek 44 A
10 jeden 44 C
11 można 42 B
12 bycie 39 A
13 pies 34 A
14 należeć 33 B
15 świat 33 A
16 warta 32 C
17 dzień 32 A
18 wiele 32 D
19 każdy 31 A
20 różny 30 C
21 powinien 29 B
22 roślina 29 A
23 raz 29 A
24 życie 28 A
25 mieć 28 B
26 wiedza 27 A
27 dzięki 27 A
28 przypadek 27 A
29 sposobić 26 B
30 dziecko 26 A
31 woda 26 A
32 kot 25 A
33 osoba 25 A
34 stan 24 A
35 miejsce 24 A
36 pozwalać 23 B
37 lata 23 A
38 zostać 23 B
39 umiejętność 22 A
40 pomóc 22 B
41 umysł 22 A
42 stać 22 B
43 ważny 21 C
44 nizać 21 B
45 musieć 21 B
46 wymagać 20 B
47 duży 20 C
48 informacja 19 A
49 badanie 19 A
50 chcieć 19 B
51 praca 19 A
52 wszystek 19 C
53 stres 19 A
54 słowo 19 A
55 pamiętać 19 B
56 myślenie 18 A
57 strona 18 A
58 nawóz 18 A
59 jeść 18 B
60 domowy 18 C
61 mama 18 A
62 ilość 18 A
63 uwaga 18 A
64 rzecz 18 A
65 cały 18 C
66 pomagać 18 B
67 kilka 18 A
68 rozwijać 17 B
69 poziom 17 A
70 zdrowie 17 A
71 wszyscy 17 A
72 bohater 16 A
73 dawać 16 B
74 nasi 16 A
75 rok 16 A
76 lektura 16 A
77 punkt 16 A
78 bez 16 A
79 maić 16 B
80 połączenie 16 A
81 dorosły 15 A
82 kwestia 15 A
83 pierwsza 15 A
84 czytelnik 15 A
85 oko 15 A
86 historia 15 A
87 ciało 14 A
88 znaleźć 14 B
89 ja 14 A
90 sytuacja 14 A
91 wiedzieć 14 B
92 gra 14 A
93 drugi 14 C
94 wyobraźnia 14 A
95 pamięć 14 A
96 własny 13 C
97 potrafić 13 B
98 większy 13 C
99 zdolność 13 A
100 pierwszy 13 C
101 tekst 13 A
102 poprawiać 13 B
103 jaki 13 A
104 odpowiedni 13 C
105 część 12 A
106 zachowanie 12 A
107 problem 12 A
108 kolejny 12 C
109 proces 12 A
110 sam 12 A
111 posiłek 12 A
112 gatunek 12 A
113 budować 12 B
114 rozwój 12 A
115 lepszy 11 C
116 długi 11 A
117 akwarium 11 A
118 koniec 11 A
119 koncentracja 11 A
120 godzina 11 A
121 ćwiczyć 11 B
122 częsty 11 C
123 największy 11 C
124 zbyt 11 A
125 krytyczny 11 C
126 powód 11 A
127 forma 10 A
128 głęboki 10 C
129 perspektywa 10 A
130 dziać 10 B
131 wynik 10 A
132 wybrać 10 B
133 klasa 10 A
134 wiek 10 A
135 narzędzie 10 A
136 rozwiązanie 10 A
137 fakt 10 A
138 ogromny 10 C
139 język 10 A
140 por 10 A
141 metoda 10 A
142 aktywność 10 A
143 ręka 10 A
144 wpływać 10 B
145 rasa 10 A
146 uczyć 10 B
147 zrozumienie 10 A
148 trudny 10 C
149 ciąg 10 A
150 wystarczyć 10 B
151 minuta 10 A
152 skupienie 10 A
153 tworzenie 9 A
154 rozumieć 9 B
155 mała 9 A
156 zdanie 9 A
157 element 9 A
158 postać 9 A
159 prowadzić 9 B
160 zmiana 9 A
161 zakup 9 A
162 leśny 9 C
163 pokazywać 9 B
164 zasada 9 A
165 analityczny 9 C
166 alba 9 A
167 spora 9 A
168 analiza 9 A
169 styl 9 A
170 wydawać 9 B
171 hybrydowy 9 C
172 nawyk 9 A
173 powodować 9 B
174 liść 9 A
175 mówić 9 B
176 przyjemność 9 A
177 słownictwo 9 A
178 dom 9 A
179 cel 9 A
180 zadanie 9 A
181 poruszać 9 B
182 społeczny 9 C
183 tworzyć 9 B
184 linia 8 A
185 zwierzę 8 A
186 chodzić 8 B
187 rodzaj 8 A
188 ćwiczenia 8 A
189 koń 8 A
190 rozrywka 8 A
191 codzienny 8 C
192 lew 8 A
193 produkcja 8 A
194 wpływ 8 A
195 pomysł 8 A
196 przeczytać 8 B
197 pisanie 8 A
198 znajdować 8 B
199 sztuka 8 A
200 prosta 8 A
201 dwa 8 D
202 dodatek 8 A
203 temat 8 A
204 myśl 8 A
205 środek 8 A
206 dobry 8 C
207 pisać 8 B
208 kraj 8 A
209 dużo 8 D
210 teren 8 A
211 sprawiać 8 B
212 wszelki 8 C
213 konkretny 8 C
214 sen 8 A
215 typ 8 A
216 korzyści 8 A
217 znaczek 8 A
218 sprawa 8 A
219 warunek 8 A
220 słuchawka 8 A
221 powieść 8 A
222 nauczyć 8 B
223 choroba 7 A
224 zdrowy 7 A
225 piasek 7 A
226 galop 7 A
227 potrzebować 7 B
228 polski 7 A
229 bank 7 A
230 koncentrować 7 B
231 sukces 7 A
232 przeznaczony 7 C
233 tytuł 7 A
234 ząb 7 A
235 posiadać 7 B
236 płatność 7 A
237 polegać 7 B
238 początek 7 A
239 zakład 7 A
240 wybierać 7 B
241 mapa 7 A
242 zrelaksować 7 B
243 sposób 7 B
244 film 7 A
245 rodzic 7 A
246 społeczeństwo 7 A
247 wysoki 7 C
248 robić 7 B
249 grupa 7 A
250 ryba 7 A
251 kierunek 7 A
252 poznanie 7 A
253 treść 7 A
254 ciekawy 7 C
255 uderzenie 7 A
256 zapach 7 A
257 nauka 7 A
258 istotny 7 C
259 okazywać 7 B
260 galaktyka 7 A
261 widzenie 7 A
262 stymulować 7 B
263 dziś 7 A
264 wymagający 7 B
265 dobre 7 A
266 Internet 7 A
267 niektóry 7 A
268 zacząć 7 B
269 idea 7 A
270 świetny 7 C
271 swing 7 A
272 dostępny 7 C
273 plan 7 A
274 dać 7 B
275 pozytywny 6 C
276 przekąska 6 A
277 stajać 6 B
278 depresja 6 A
279 naukowiec 6 A
280 kompetencje 6 A
281 poznawać 6 B
282 zrobić 6 B
283 kluczowy 6 C
284 poprawa 6 A
285 źródło 6 A
286 pewność 6 A
287 odpowiedzialny 6 C
288 szczepienie 6 A
289 zmieniać 6 B
290 opowieść 6 A
291 akcja 6 A
292 poszerzać 6 B
293 nerwowy 6 C
294 mięsień 6 A
295 psychiczny 6 C
296 intensywny 6 C
297 późniejszy 6 C
298 przypominać 6 B
299 wartość 6 A
300 efekt 6 A
301 trening 6 A
302 składnik 6 A
303 kolej 6 A
304 możliwości 6 A
305 główny 6 C
306 skupiać 6 B
307 popularny 6 C
308 stymulacja 6 A
309 zabawa 6 A
310 klient 6 A
311 wygląd 6 A
312 zadbać 6 B
313 kolor 6 A
314 piesek 6 A
315 używać 6 B
316 najlepszy 6 C
317 ostatni 6 C
318 funkcja 6 A
319 głowa 6 A
320 środowisko 6 A
321 narracja 6 A
322 obraz 6 A
323 okazać 6 B
324 wielki 6 C
325 szczęście 6 A
326 wykonać 6 B
327 pytanie 6 A
328 horyzont 6 A
329 uważać 5 B
330 struktura 5 A
331 wysiłek 5 A
332 emocjonalny 5 C
333 protokół 5 A
334 maszyna 5 A
335 wzgląd 5 A
336 dzisiejszy 5 C
337 różnica 5 A
338 fizyczny 5 A
339 żaden 5 C
340 pot 5 A
341 nazwa 5 A
342 ziemia 5 A
343 miał 5 A
344 artykuł 5 A
345 związany 5 B
346 silnik 5 A
347 sprzyjać 5 B
348 czarny 5 C
349 poznać 5 B
350 spowalniać 5 B
351 serce 5 A
352 wizyta 5 A
353 trzy 5 D
354 koszt 5 A
355 zastanowić 5 B
356 komórka 5 A
357 obszar 5 A
358 wspomniany 5 C
359 fundament 5 A
360 system 5 A
361 obniżać 5 B
362 brać 5 A
363 wzrok 5 A
364 dana 5 A
365 zapomnieć 5 B
366 literatura 5 A
367 lubić 5 B
368 oferta 5 A
369 dotyczyć 5 B
370 trzeba 5 B
371 kolejność 5 A
372 podkreślać 5 B
373 zależeć 5 B
374 współczesny 5 A
375 ogólny 5 C
376 demencja 5 A
377 dostarczać 5 B
378 umożliwiać 5 B
379 szeroki 5 C
380 czuć 5 A
381 stomatolog 5 A
382 dobro 5 A
383 miesiąc 5 A
384 zaleta 5 A
385 oznaczać 5 B
386 poprawić 5 B
387 stała 5 B
388 rozpoczynać 5 B
389 ruch 5 A
390 sygnał 5 A
391 obecny 5 A
392 wrażliwość 5 A
393 biblioteka 5 A
394 wykazać 5 B
395 pospolity 5 C
396 pozostać 5 B
397 brak 5 A
398 tysiąc 5 A
399 związek 5 A
400 skupić 5 B
401 kobieta 5 A
402 trafić 5 B
403 kotek 5 A
404 jazda 5 A
405 specjalny 5 C
406 zobaczyć 5 B
407 większość 5 A
408 różnić 5 B
409 przyzwyczajenie 5 A
410 doświadczenie 5 A
411 odkrycie 5 A
412 badacz 5 A
413 skomplikowany 5 B
414 zmienić 5 B
415 poboczny 5 C
416 elektryczny 5 C
417 okres 5 A
418 rosnąć 5 B
419 wędka 5 A
420 wybór 5 A
421 udział 5 A
422 spory 4 A
423 poczucie 4 A
424 określenie 4 A
425 nadleśnictwo 4 A
426 dusza 4 A
427 dostęp 4 A
428 najpopularniejszy 4 C
429 wzbogacać 4 B
430 spokojny 4 C
431 rynek 4 A
432 łatwy 4 C
433 mina 4 A
434 stanowić 4 B
435 regularny 4 C
436 pochodzenie 4 A
437 wykazywać 4 B
438 zrozumieć 4 B
439 relacja 4 A
440 kultura 4 A
441 światło 4 A
442 kilkanaście 4 D
443 wracać 4 B
444 płaski 4 C
445 rzeczywistość 4 A
446 materia 4 A
447 łatwość 4 A
448 aspekt 4 A
449 jedyne 4 A
450 pozycja 4 A
451 potrzeba 4 A
452 powrót 4 A
453 doniczka 4 A
454 analizowanie 4 A
455 optymalny 4 C
456 postawa 4 A
457 deska 4 A
458 pewien 4 C
459 pomocny 4 C
460 przedni 4 C
461 pozwolić 4 B
462 tempo 4 A
463 lin 4 A
464 zainteresowanie 4 A
465 rozgrywka 4 A
466 stanowy 4 C
467 badany 4 B
468 zakończenie 4 A
469 określić 4 B
470 zachować 4 B
471 akwarysta 4 A
472 polecać 4 B
473 for 4 A
474 narodowy 4 C
475 chwila 4 A
476 kolacja 4 A
477 grać 4 B
478 charakter 4 A
479 wzmacniać 4 B
480 znaczenie 4 A
481 podłoże 4 A
482 odmiana 4 A
483 napęd 4 A
484 ślad 4 A
485 decyzja 4 A
486 piłka 4 A
487 najważniejszy 4 C
488 wykonanie 4 A
489 otoczenie 4 A
490 iść 4 B
491 las 4 A
492 proca 4 A
493 zauważyć 4 B
494 finansowy 4 C
495 wielkość 4 A
496 powstanie 4 B
497 postawić 4 B
498 obiad 4 A
499 cech 4 A
500 europejski 4 C
501 dźwięk 4 A
502 oglądanie 4 A
503 natura 4 A
504 cieszyć 4 B
505 stabilność 4 A
506 niewielki 4 C
507 prawo 4 A
508 wydarzenie 4 A
509 rola 4 A
510 powierzchnia 4 A
511 sprzęt 4 A
512 trochę 4 D
513 przyswajać 4 B
514 czytelnictwo 4 A
515 mnóstwo 4 A
516 kształt 4 A
517 prawda 4 A
518 rozmawiać 4 B
519 podobny 4 C
520 znaczący 4 C
521 gracz 4 A
522 pobudzać 4 B
523 fabuła 4 A
524 użycie 4 A
525 sprzedaż 4 A
526 średni 4 C
527 czynność 4 A
528 służyć 4 B
529 łączenie 4 A
530 powiedzieć 4 B
531 dieta 4 A
532 zewnętrzny 4 C
533 dokonać 4 B
534 wątek 4 A
535 cenny 4 C
536 organizm 4 A
537 test 4 A
538 płytka 4 A
539 uczucie 4 A
540 główka 4 A
541 amerykański 4 C
542 ryzyko 4 A
543 trudność 4 A
544 fragment 4 A
545 ćwiczenie 4 A
546 poradnik 4 A
547 bunkier 4 A
548 edukacja 4 A
549 kart 4 A
550 europ 4 A
551 odżywczy 4 C
552 doprowadzić 4 B
553 zdawać 4 B
554 innowacja 4 A
555 wykorzystać 4 B
556 usługa 4 A
557 zagadka 4 A
558 istota 4 A
559 zwiększać 4 B
560 powstać 4 B
561 sięgać 4 B
562 motyw 4 A
563 obcy 4 A
564 śniadanie 4 A
565 spokój 4 A
566 zero 4 A
567 aplikacja 4 A
568 skala 4 A
569 mniejszy 4 C
570 projekt 4 A
571 przyswajanie 4 A
572 długość 4 A
573 prawdziwy 4 C
574 pisarz 4 A
575 program 4 A
576 pojawiać 4 B
577 uczestnik 4 A
578 temperatura 4 A
579 utrzymanie 4 A
580 spacer 4 A
581 wyobrażać 3 B
582 widać 3 B
583 poza 3 A
584 odpowiedź 3 A
585 zatrzymana 3 A
586 pełny 3 C
587 depresyjny 3 C
588 wzór 3 A
589 wierzchni 3 C
590 kontrolny 3 C
591 kij 3 A
592 nadmiar 3 A
593 skuteczny 3 C
594 dziąsło 3 A
595 kwiecień 3 A
596 maj 3 B
597 specjalista 3 A
598 ozdoba 3 A
599 niwelowanie 3 A
600 zawartość 3 A
601 oferować 3 B
602 mechanizm 3 A
603 chiński 3 C
604 odpowiedzieć 3 B
605 ocena 3 A
606 ogół 3 A
607 niesamowity 3 C
608 niższy 3 C
609 chemiczny 3 C
610 mat 3 A
611 wypowiedź 3 A
612 automat 3 A
613 czytelniczy 3 C
614 wynikać 3 B
615 całkowity 3 C
616 dotychczasowy 3 C
617 wynosić 3 B
618 zastosowanie 3 A
619 przynosić 3 B
620 twierdzić 3 B
621 metabolizm 3 A
622 gotowy 3 C
623 nadrobić 3 B
624 twórca 3 A
625 tradycyjny 3 C
626 zajmujący 3 B
627 emocja 3 A
628 nauczony 3 C
629 otwarty 3 C
630 czytający 3 B
631 obniżyć 3 B
632 skok 3 A
633 wyzwanie 3 A
634 zagadnienie 3 A
635 potencjał 3 A
636 zapewnić 3 B
637 znaczyć 3 B
638 medium 3 A
639 rozwinąć 3 B
640 mgnienie 3 A
641 miły 3 A
642 pojazd 3 A
643 przekładnia 3 A
644 rasowy 3 C
645 przeprowadzić 3 B
646 wypadać 3 B
647 wjazd 3 A
648 stwierdzić 3 B
649 dostosować 3 B
650 dowodzić 3 B
651 ważniejszy 3 C
652 konieczność 3 A
653 naukowy 3 C
654 utrzymać 3 B
655 rezerwat 3 A
656 żywność 3 A
657 bliski 3 C
658 potrzebny 3 C
659 dodatkowy 3 C
660 czysta 3 A
661 szybka 3 A
662 miniony 3 C
663 odbijać 3 B
664 przyjemny 3 C
665 moneta 3 A
666 zestaw 3 A
667 szansa 3 A
668 słuchanie 3 A
669 zdecydowanie 3 A
670 uspokajać 3 B
671 mowa 3 A
672 pamięciowy 3 C
673 wędkarski 3 C
674 krzew 3 A
675 noga 3 A
676 drewno 3 A
677 wykorzystanie 3 A
678 rozjaśnić 3 B
679 znany 3 B
680 podlewanie 3 A
681 udawać 3 B
682 papier 3 A
683 dotyczący 3 C
684 wyostrzać 3 B
685 przyznać 3 B
686 misja 3 A
687 uczenie 3 A
688 opis 3 A
689 przestawać 3 B
690 przeprowadzony 3 B
691 edukacyjny 3 C
692 wymagania 3 A
693 korzystać 3 B
694 szkoła 3 A
695 przód 3 A
696 biznes 3 A
697 aktywny 3 C
698 wieczny 3 C
699 wątpliwość 3 A
700 pomijać 3 B
701 dochodzić 3 B
702 opowiadanie 3 A
703 martwić 3 B
704 czucie 3 A
705 oglądać 3 B
706 przyszłość 3 A
707 skoncentrować 3 B
708 pozostawiać 3 B
709 korzenić 3 B
710 spotkać 3 B
711 wyglądać 3 B
712 warstwa 3 A
713 reagować 3 B
714 pomieszczenie 3 A
715 zwiększenie 3 A
716 poświęcać 3 B
717 rozdział 3 A
718 krótki 3 C
719 dobra 3 A
720 pełen 3 C
721 pochodzić 3 B
722 zależność 3 A
723 łagodny 3 C
724 stosować 3 B
725 oddawać 3 B
726 droga 3 A
727 niemowlęctwo 3 A
728 sprawdzić 3 B
729 produkcyjny 3 C
730 literacki 3 C
731 zwierzęcy 3 C
732 powyższe 3 A
733 wszechświat 3 A
734 zająć 3 B
735 uruchomienie 3 A
736 minimum 3 A
737 zwykły 3 C
738 następny 3 C
739 miara 3 A
740 zimowy 3 C
741 dziwny 3 C
742 region 3 A
743 kryminał 3 A
744 kwiat 3 A
745 poszukiwanie 3 A
746 spowodować 3 B
747 lekarz 3 A
748 przypomnieć 3 B
749 usta 3 A
750 nawożenie 3 A
751 wspomnieć 3 B
752 pisany 3 B
753 pozostawać 3 B
754 starać 3 B
755 czytnik 3 A
756 wypadek 3 A
757 wartościowy 3 C
758 uderzać 3 B
759 wykonywać 3 B
760 akapit 3 A
761 złożony 3 C
762 idealny 3 C
763 strategia 3 A
764 miłość 3 A
765 przyczyna 3 A
766 adaptacja 3 A
767 mineralna 3 A
768 opanować 3 B
769 kupić 3 B
770 pełnia 3 A
771 przestać 3 B
772 książkowy 3 C
773 udać 3 B
774 spotykać 3 B
775 scena 3 A
776 bogaty 3 A
777 skład 3 A
778 płynący 3 C
779 mocny 3 C
780 oczytany 3 C
781 sylaba 3 A
782 dzieciństwo 3 A
783 stresujący 3 B
784 drzewo 3 A
785 zaczynać 3 B
786 tydzień 3 A
787 zima 3 A
788 nazwisko 3 A
789 karta 3 A
790 właściciel 3 A
791 fikcja 3 A
792 organizacja 3 A
793 rozpoczęty 3 B
794 inspiracja 3 A
795 amazonka 3 A
796 piękny 3 C
797 wymowa 3 A
798 straż 3 A
799 najczęstszy 3 C
800 trzeci 3 C
801 wniosek 3 A
802 kontakt 3 A
803 zbiornik 3 A
804 teza 3 A
805 korzyść 3 A
806 prezent 3 A
807 nastolatek 3 A
808 dłuższy 3 C
809 używany 3 B
810 substancja 3 A
811 napięcie 3 A
812 myśleć 3 B
813 zwany 3 B
814 podejście 3 A
815 członek 3 A
816 poznawczy 3 C
817 odległość 3 A
818 istnieć 3 B
819 stworzony 3 C
820 powstawać 3 B
821 grono 3 A
822 worek 3 A
823 uderzyć 3 B
824 wziąć 3 B
825 płatniczy 3 C
826 wystąpienie 3 A
827 łóżko 3 A
828 najpiękniejszy 3 C
829 obwód 3 A
830 zwrócić 3 B
831 sklep 3 A
832 zapamiętywanie 3 A
833 górny 3 C
834 czynienie 3 A
835 mol 3 A
836 wodny 3 C
837 wyróżniać 3 B
838 znać 3 B
839 palec 3 A
840 pomoc 3 A
841 szybkość 3 A
842 glon 3 A
843 inwestować 3 B
844 wymieniony 3 B
845 czeremcha 3 A
846 przeciwnik 3 A
847 cena 3 A
848 list 3 A
849 zajęcie 2 A
850 zawdzięczać 2 B
851 panująca 2 A
852 miękki 2 C
853 rozumowanie 2 A
854 strażnik 2 A
855 zastosowany 2 B
856 doskonały 2 C
857 pozbawiony 2 B
858 biegły 2 B
859 usuwać 2 B
860 przejście 2 A
861 strzał 2 A
862 trzymanie 2 A
863 opublikować 2 B
864 pójść 2 B
865 powiadomienie 2 A
866 bezpieczeństwo 2 A
867 wielbiciel 2 A
868 atrakcyjność 2 A
869 wyobrazić 2 B
870 szukać 2 B
871 setka 2 A
872 napotykać 2 B
873 złowiony 2 B
874 radioaktywny 2 C
875 rodzić 2 B
876 morski 2 C
877 przejadanie 2 A
878 kochać 2 B
879 akceptacja 2 A
880 podmiot 2 A
881 grafik 2 A
882 imię 2 A
883 planet 2 A
884 pojawić 2 B
885 obfity 2 C
886 próbować 2 B
887 zmniejszać 2 B
888 sadzenie 2 A
889 kształtować 2 B
890 najmniejszy 2 C
891 pojęcie 2 A
892 moi 2 A
893 otwierać 2 B
894 kulka 2 A
895 dolny 2 C
896 niezbędny 2 C
897 zakończony 2 C
898 uniknąć 2 B
899 zawód 2 A
900 zdarzenie 2 A
901 podstawowy 2 C
902 trasa 2 A
903 ocean 2 A
904 zachodzić 2 B
905 przygoda 2 A
906 pomijanie 2 A
907 przechowywać 2 B
908 identyczny 2 C
909 demokracja 2 A
910 wykorzystywany 2 B
911 sprawdzony 2 B
912 przekazany 2 B
913 znajoma 2 A
914 dialogowy 2 C
915 słowny 2 C
916 komfort 2 A
917 sięganie 2 A
918 poprawność 2 A
919 uzębienie 2 A
920 przedstawiać 2 B
921 przydawać 2 B
922 pinceta 2 A
923 charakteryzować 2 B
924 przekładać 2 B
925 pracować 2 B
926 rzeczywisty 2 C
927 wytłumaczenie 2 A
928 zauważać 2 B
929 inwestycja 2 A
930 przykład 2 A
931 centrum 2 A
932 przyroda 2 A
933 asocjacja 2 A
934 połączony 2 C
935 aura 2 A
936 reprodukcja 2 A
937 zwrot 2 A
938 nabycie 2 A
939 tłumacz 2 A
940 dogłębny 2 C
941 umysłowy 2 C
942 wyjście 2 A
943 uzyskanie 2 A
944 poznawanie 2 A
945 stajnia 2 A
946 zapomnienie 2 A
947 skutkować 2 B
948 starożytny 2 C
949 drużyna 2 A
950 transakcja 2 A
951 obsługa 2 A
952 kolekcja 2 A
953 przynieść 2 B
954 spektakularny 2 C
955 perfekcja 2 A
956 pracownik 2 A
957 interesujący 2 B
958 liczyć 2 B
959 rozwiązywać 2 B
960 trend 2 A
961 sport 2 A
962 gazeta 2 A
963 stos 2 A
964 ciągły 2 C
965 technika 2 A
966 gorzeć 2 B
967 parametr 2 A
968 codzienność 2 A
969 numizmatyka 2 A
970 relaksować 2 B
971 zasób 2 A
972 zabrać 2 B
973 portal 2 A
974 kostny 2 C
975 ankieta 2 A
976 android 2 A
977 samochód 2 A
978 znudzenie 2 A
979 faza 2 A
980 podnosić 2 B
981 składać 2 B
982 arbuz 2 A
983 gaz 2 A
984 obejmować 2 B
985 dialog 2 A
986 pożądany 2 B
987 nielegalny 2 C
988 kamień 2 A
989 zamieniać 2 B
990 wspólny 2 C
991 poniższy 2 C
992 umożliwiający 2 B
993 mieszkanie 2 A
994 jeździectwo 2 A
995 precyzyjny 2 C
996 zalecenie 2 A
997 zwiększyć 2 B
998 zdołać 2 B
999 bicie 2 A
1000 energia 2 A
1001 dna 2 A
1002 odwiedzać 2 B
1003 zachodni 2 C
1004 fabularny 2 C
1005 dopływ 2 A
1006 skarbnica 2 A
1007 podstawa 2 A
1008 szczegółowy 2 C
1009 definicja 2 A
1010 pionek 2 A
1011 miliard 2 A
1012 rodzimy 2 B
1013 spędzać 2 B
1014 napisać 2 B
1015 przyswoić 2 B
1016 podawany 2 B
1017 staranować 2 B
1018 warga 2 A
1019 rama 2 A
1020 widoczny 2 C
1021 fara 2 A
1022 szczególny 2 C
1023 dziesiątka 2 A
1024 argumentacja 2 A
1025 zagraniczny 2 C
1026 jadać 2 B
1027 chód 2 A
1028 najszybszy 2 C
1029 złagodzić 2 B
1030 motywacja 2 A
1031 spotkanie 2 A
1032 gubić 2 B
1033 ulec 2 B
1034 rozum 2 A
1035 wzrastać 2 B
1036 inteligencja 2 A
1037 uwalniać 2 B
1038 sum 2 A
1039 pielęgnacja 2 A
1040 funkcjonowanie 2 A
1041 przeskakiwanie 2 A
1042 gałąź 2 A
1043 pozostały 2 B
1044 porażka 2 A
1045 przyswojony 2 B
1046 wypróbować 2 B
1047 publiczny 2 C
1048 spojrzeć 2 B
1049 złagodzenie 2 A
1050 tylny 2 C
1051 stosowny 2 C
1052 poszczególny 2 C
1053 center 2 A
1054 opisywać 2 B
1055 elektroniczny 2 C
1056 obsługiwać 2 B
1057 wspaniały 2 C
1058 czynić 2 B
1059 granulka 2 A
1060 układ 2 A
1061 uniwersytet 2 A
1062 rytm 2 A
1063 powszechny 2 C
1064 rezultat 2 A
1065 przystosować 2 B
1066 pojęciowy 2 C
1067 producent 2 A
1068 panować 2 B
1069 dwie 2 D
1070 stopień 2 A
1071 przemysł 2 A
1072 dekada 2 A
1073 zagłębiać 2 B
1074 sadzonka 2 A
1075 obudowa 2 A
1076 dzieło 2 A
1077 mało 2 D
1078 żyć 2 A
1079 wrażenie 2 A
1080 ratalny 2 C
1081 preferować 2 B
1082 reszta 2 A
1083 konny 2 A
1084 indeks 2 A
1085 przychodzić 2 B
1086 angażowanie 2 A
1087 niski 2 C
1088 dostawać 2 B
1089 zaszczepić 2 B
1090 liczny 2 C
1091 apteka 2 A
1092 składowa 2 A
1093 wymówienie 2 A
1094 młodzież 2 A
1095 budowanie 2 A
1096 zawarty 2 C
1097 właściwy 2 C
1098 jedyny 2 C
1099 apelować 2 B
1100 tendencja 2 A
1101 kontrolować 2 B
1102 dojść 2 A
1103 zmienność 2 A
1104 budowa 2 A
1105 rozpoczynanie 2 A
1106 pochylanie 2 A
1107 zaliczać 2 B
1108 przyjmować 2 B
1109 reguła 2 A
1110 logiczny 2 C
1111 słaby 2 C
1112 wywierać 2 B
1113 dialektyka 2 A
1114 rozmnażać 2 B
1115 twór 2 A
1116 powstawanie 2 A
1117 przyjaciel 2 A
1118 kawa 2 A
1119 stracić 2 B
1120 klasyka 2 A
1121 gospodarczy 2 C
1122 rodowód 2 A
1123 świadomy 2 C
1124 przetrwać 2 B
1125 naturalny 2 C
1126 stosowanie 2 A
1127 sklasyfikować 2 B
1128 dyskurs 2 A
1129 skojarzenie 2 A
1130 kartka 2 A
1131 spodobać 2 B
1132 rozbudowany 2 B
1133 zredukować 2 B
1134 pogłębiać 2 B
1135 dołożyć 2 B
1136 prezes 2 A
1137 patrzyć 2 B
1138 ludzkość 2 A
1139 wspominać 2 B
1140 otrzymywać 2 B
1141 usprawniać 2 B
1142 wspomnienie 2 A
1143 różnoraki 2 C
1144 kijek 2 A
1145 otrzymać 2 B
1146 stawianie 2 A
1147 komponent 2 A
1148 odgrywać 2 B
1149 trwać 2 B
1150 tryb 2 A
1151 ameryk 2 A
1152 preparat 2 A
1153 mądrzejszy 2 C
1154 czasopismo 2 A
1155 zgodzić 2 B
1156 refleksja 2 A
1157 zapewniać 2 B
1158 konkurencja 2 A
1159 wzrost 2 A
1160 osiągnąć 2 B
1161 błyskawiczny 2 C
1162 podzespół 2 A
1163 ciek 2 A
1164 funkcjonariusz 2 A
1165 magiczny 2 C
1166 zapas 2 A
1167 branża 2 A
1168 klasyczny 2 C
1169 ulegać 2 B
1170 przejażdżka 2 A
1171 oczywisty 2 C
1172 etui 2 A
1173 osobowość 2 A
1174 zbudować 2 B
1175 niewidoma 2 A
1176 odrobina 2 A
1177 wyższy 2 C
1178 położenie 2 A
1179 wewnętrzny 2 C
1180 rozmiar 2 A
1181 rodzina 2 A
1182 wnioskowanie 2 A
1183 twoi 2 A
1184 rozmowa 2 A
1185 polecenie 2 A
1186 dawny 2 C
1187 dorzecze 2 A
1188 zamach 2 A
1189 presja 2 A
1190 unikalny 2 C
1191 wskazać 2 B
1192 hasło 2 A
1193 pokarm 2 A
1194 torebka 2 A
1195 spróbować 2 B
1196 ścienny 2 C
1197 sierść 2 A
1198 oryginalny 2 C
1199 opowiadany 2 B
1200 urządzić 2 B
1201 działania 2 A
1202 zawieszenie 2 A
1203 rozszerzać 2 B
1204 sezon 2 A
1205 usiłować 2 B
1206 udostępnić 2 B
1207 odbywać 2 B
1208 deszczowy 2 C
1209 kupno 2 A
1210 elokwentny 2 C
1211 podlewać 2 B
1212 ekran 2 A
1213 pobierać 2 B
1214 wypowiadać 2 B
1215 technik 2 A
1216 dowozowy 2 C
1217 zdecydować 2 B
1218 występujący 2 B
1219 bajarz 2 A
1220 liczba 2 A
1221 waga 2 A
1222 ekstremalny 2 C
1223 wyposażenie 2 A
1224 filmowy 2 C
1225 wskazywać 2 B
1226 odbiorca 2 A
1227 zajmować 2 B
1228 złoty 2 A
1229 produkt 2 A
1230 poddawać 2 B
1231 zapaść 2 A
1232 samopoczucie 2 A
1233 wsparcie 2 A
1234 nauczenie 2 A
1235 mężczyzna 2 A
1236 dzielić 2 B
1237 silny 2 C
1238 poważny 2 C
1239 jedzenie 2 A
1240 najbliższy 2 C
1241 pacjent 2 A
1242 skutek 2 A
1243 wykonywanie 2 A
1244 uzyskać 2 B
1245 tańszy 2 C
1246 przyszły 2 B
1247 brakować 2 B
1248 zapotrzebowanie 2 A
1249 zaopatrzyć 2 B
1250 utrzymywać 2 B
1251 czyszczenie 2 A
1252 ograniczony 2 C
1253 zachodzący 2 C
1254 wczesny 2 C
1255 sprawca 2 A
1256 kapitał 2 A
1257 krótszy 2 C
1258 okular 2 A
1259 baza 2 A
1260 rana 2 A
1261 łącze 2 A
1262 fikcyjny 2 C
1263 twierdzenie 2 A
1264 całość 2 A
1265 tematyka 2 A
1266 pionowy 2 C
1267 bankowość 2 A
1268 uszkodzenie 2 A
1269 rozmówca 2 A
1270 matematyczny 2 C
1271 dziura 2 A
1272 noc 2 A
1273 angażować 2 B
1274 telewizja 2 A
1275 walka 2 A
1276 szyja 2 A
1277 zwalczanie 2 A
1278 poszerzyć 2 B
1279 segment 2 A
1280 czystość 2 A
1281 przydatny 2 C
1282 podróżować 2 B
1283 kawałek 2 A
1284 zainspirować 2 B
1285 skończyć 2 B
1286 osiągać 2 B
1287 jelito 2 A
1288 charakterystyczny 2 C
1289 interwencja 2 A
1290 wyciągnięty 2 B
1291 rozwijanie 2 A
1292 odwiedzić 2 B
1293 korzystny 2 C
1294 zniechęcać 2 B
1295 kończyna 2 A
1296 gleba 2 A
1297 moment 2 A
1298 sześć 2 D
1299 zebrać 2 B
1300 przebudzenie 2 A
1301 materiał 2 A
1302 łączący 2 C
1303 mechaniczny 2 C
1304 pośredni 2 C
1305 szczęśliwy 2 C
1306 autor 2 A
1307 odrywać 2 B
1308 potężny 2 C
1309 wybieranie 2 A
1310 przyjrzeć 2 B
1311 muzyka 2 A
1312 wieczorny 2 C
1313 odwrotny 2 C
1314 sylwetka 2 A
1315 stworzyć 2 B
1316 oparty 2 C
1317 wierzyć 2 B
1318 dowolny 2 C
1319 uwolnić 2 B
1320 sieć 2 A
1321 stymulowany 2 B
1322 zdjęcie 2 A
1323 wspierający 2 B
1324 krok 2 A
1325 kierowca 2 A
1326 kąpiel 2 A
1327 osiągnięcie 2 A
1328 miniaturowy 2 C
1329 para 2 A
1330 ludzki 2 C
1331 odnaleźć 2 B
1332 zatrzymanie 2 A
1333 dokładny 2 C
1334 znaczny 2 C
1335 biurko 2 A
1336 gramatyczny 2 C
1337 usilny 2 C
1338 gapa 2 A
1339 młoda 2 A
1340 średniowiecze 2 A
1341 napisany 2 B
1342 swoisty 2 C
1343 bezwartościowy 2 C
1344 zastosować 2 B
1345 grozić 2 B
1346 oba 2 D
1347 zespół 2 A
1348 redukcja 2 A
1349 zostawiać 2 B
1350 nurt 2 A
1351 demiurg 2 A
1352 rozrywkowy 2 C
1353 odsetek 2 A
1354 wątpienie 2 A
1355 zanikać 2 B
1356 konieczny 2 C
1357 podjadać 2 B
1358 obecność 2 A
1359 przeglądanie 2 A
1360 wyszukanie 2 A
1361 szczupły 2 C
1362 nazywać 2 B
1363 sumienność 2 A
1364 wiązać 2 B
1365 ponosić 2 B
1366 skórka 2 A
1367 zaangażowanie 2 A
1368 niedrogi 2 C
1369 rozmaity 2 C
1370 nudny 2 C
1371 karmić 2 B
1372 aktywować 2 B
1373 ograniczyć 2 B
1374 rozwiązywanie 2 A
1375 czytany 2 B
1376 głos 2 A
1377 okaz 2 A
1378 mniejszość 2 A
1379 wymagany 2 B
1380 wyjątek 2 A
1381 organiczny 2 C
1382 wczucie 2 A
1383 poruszanie 2 A
1384 atrakcyjny 2 C
1385 relaks 2 A
1386 prowadzenie 2 A
1387 rzadki 2 C
1388 zaokrąglony 2 B
1389 kompas 2 A
1390 zdrowotny 2 C
1391 wyjątkowy 2 C
1392 skuteczność 2 A
1393 rysować 2 B
1394 pakiet 2 A
1395 drukowany 2 B
1396 bal 2 A
1397 urządzenie 2 A
1398 szkolenie 2 A
1399 towarzyski 2 C
1400 zatrudnienie 2 A
1401 masa 2 A
1402 biotop 2 A
1403 samotny 2 C