1 móc 36 B
2 pies 34 A
3 można 33 B
4 roślina 29 A
5 należeć 28 B
6 jeden 27 C
7 woda 26 A
8 kot 23 A
9 bycie 22 A
10 powinien 20 B
11 mieć 20 B
12 domowy 18 C
13 świat 18 A
14 duży 17 C
15 przypadek 17 A
16 nawóz 17 A
17 warta 16 C
18 stan 16 A
19 inny 16 C
20 zostać 16 B
21 osoba 14 A
22 raz 14 A
23 ważny 14 C
24 pamiętać 14 B
25 dzięki 14 A
26 czas 13 A
27 dzień 13 A
28 różny 13 C
29 każdy 13 A
30 miejsce 13 A
31 posiłek 12 A
32 stać 12 B
33 nowy 12 C
34 chcieć 12 B
35 odpowiedni 12 C
36 gra 12 A
37 wszystek 11 C
38 ilość 11 A
39 jeść 11 B
40 akwarium 11 A
41 wiele 11 D
42 cały 11 C
43 musieć 11 B
44 punkt 10 A
45 zbyt 10 A
46 lata 10 A
47 strona 10 A
48 rok 10 A
49 oko 10 A
50 pierwsza 10 A
51 gatunek 10 A
52 pierwszy 10 C
53 maić 10 B
54 ciało 9 A
55 godzina 9 A
56 wymagać 9 B
57 hybrydowy 9 C
58 liść 9 A
59 wszyscy 9 A
60 leśny 9 C
61 sposobić 9 B
62 klasa 9 A
63 linia 8 A
64 zwierzę 8 A
65 środek 8 A
66 zdrowie 8 A
67 dodatek 8 A
68 praca 8 A
69 teren 8 A
70 koń 8 A
71 lew 8 A
72 bez 8 A
73 produkcja 8 A
74 uwaga 8 A
75 mała 8 A
76 cel 8 A
77 znaczek 8 A
78 zakup 8 A
79 zadanie 8 A
80 człowiek 8 A
81 kilka 8 A
82 chodzić 7 B
83 rodzaj 7 A
84 ryba 7 A
85 kierunek 7 A
86 piasek 7 A
87 galop 7 A
88 drugi 7 C
89 uderzenie 7 A
90 ręka 7 A
91 istotny 7 C
92 galaktyka 7 A
93 przeznaczony 7 C
94 ząb 7 A
95 rasa 7 A
96 płatność 7 A
97 największy 7 C
98 zakład 7 A
99 kolejny 7 C
100 mapa 7 A
101 bank 7 A
102 zasada 7 A
103 sytuacja 7 A
104 idea 7 A
105 swing 7 A
106 element 7 A
107 poruszać 7 B
108 rozwiązanie 7 A
109 koniec 6 A
110 przekąska 6 A
111 składnik 6 A
112 tworzenie 6 A
113 por 6 A
114 poznanie 6 A
115 zachowanie 6 A
116 powodować 6 B
117 klient 6 A
118 zadbać 6 B
119 kolor 6 A
120 posiadać 6 B
121 piesek 6 A
122 szczepienie 6 A
123 problem 6 A
124 znajdować 6 B
125 prowadzić 6 B
126 wybrać 6 B
127 okazać 6 B
128 metoda 6 A
129 słuchawka 6 A
130 proces 6 A
131 dostępny 6 C
132 alba 6 A
133 wszelki 5 C
134 trening 5 A
135 protokół 5 A
136 długi 5 A
137 język 5 A
138 aktywność 5 A
139 trafić 5 B
140 ziemia 5 A
141 wiek 5 A
142 kwestia 5 A
143 silnik 5 A
144 ruch 5 A
145 jaki 5 A
146 mówić 5 B
147 czarny 5 C
148 wygląd 5 A
149 wizyta 5 A
150 maszyna 5 A
151 kolej 5 A
152 sprawa 5 A
153 typ 5 A
154 system 5 A
155 pospolity 5 C
156 kotek 5 A
157 wpływać 5 B
158 jazda 5 A
159 specjalny 5 C
160 dom 5 A
161 dana 5 A
162 trudny 5 C
163 postać 5 A
164 ja 5 A
165 zmiana 5 A
166 rozwijać 5 B
167 większy 5 C
168 dwa 5 D
169 stomatolog 5 A
170 zależeć 5 B
171 wykonać 5 B
172 elektryczny 5 C
173 wędka 5 A
174 życie 5 A
175 wielkość 4 A
176 obiad 4 A
177 efekt 4 A
178 pozwalać 4 B
179 nadleśnictwo 4 A
180 część 4 A
181 dusza 4 A
182 natura 4 A
183 dzisiejszy 4 C
184 miesiąc 4 A
185 ogromny 4 C
186 możliwości 4 A
187 las 4 A
188 główny 4 C
189 wydawać 4 B
190 lin 4 A
191 powierzchnia 4 A
192 sprzęt 4 A
193 kluczowy 4 C
194 kształt 4 A
195 mama 4 A
196 bunkier 4 A
197 gracz 4 A
198 użycie 4 A
199 związany 4 B
200 rozpoczynać 4 B
201 sprzyjać 4 B
202 sprzedaż 4 A
203 powrót 4 A
204 materia 4 A
205 program 4 A
206 służyć 4 B
207 własny 4 C
208 dieta 4 A
209 doniczka 4 A
210 śniadanie 4 A
211 organizm 4 A
212 projekt 4 A
213 optymalny 4 C
214 płytka 4 A
215 główka 4 A
216 tysiąc 4 A
217 szeroki 4 C
218 przedni 4 C
219 sztuka 4 A
220 polegać 4 B
221 rozgrywka 4 A
222 stanowy 4 C
223 nizać 4 B
224 temperatura 4 A
225 akwarysta 4 A
226 kart 4 A
227 europ 4 A
228 ciąg 4 A
229 kolacja 4 A
230 oferta 4 A
231 warunek 4 A
232 piłka 4 A
233 podłoże 4 A
234 akcja 4 A
235 długość 4 A
236 odżywczy 4 C
237 napęd 4 A
238 zero 4 A
239 aplikacja 4 A
240 skala 4 A
241 poboczny 4 C
242 głęboki 4 C
243 wystarczyć 4 B
244 wiedzieć 4 B
245 wykonanie 4 A
246 podkreślać 4 B
247 rosnąć 4 B
248 intensywny 4 C
249 wykorzystać 4 B
250 pojawiać 4 B
251 wysoki 4 C
252 utrzymanie 4 A
253 finansowy 4 C
254 zatrzymana 3 A
255 uważać 3 B
256 krótki 3 C
257 różnić 3 B
258 pełen 3 C
259 regularny 3 C
260 lepszy 3 C
261 wzór 3 A
262 kontrolny 3 C
263 ćwiczyć 3 B
264 stosować 3 B
265 nadmiar 3 A
266 produkcyjny 3 C
267 choroba 3 A
268 dobry 3 C
269 najpopularniejszy 3 C
270 wszechświat 3 A
271 niewielki 3 C
272 kwiecień 3 A
273 trzeba 3 B
274 polski 3 A
275 uruchomienie 3 A
276 mniejszy 3 C
277 pomóc 3 B
278 średni 3 C
279 żywność 3 A
280 zimowy 3 C
281 dawać 3 B
282 chiński 3 C
283 częsty 3 C
284 rynek 3 A
285 maj 3 B
286 mina 3 A
287 stanowić 3 B
288 ocena 3 A
289 region 3 A
290 wysiłek 3 A
291 popularny 3 C
292 zastosowanie 3 A
293 łączenie 3 A
294 kwiat 3 A
295 spowodować 3 B
296 stajać 3 B
297 stała 3 B
298 skład 3 A
299 zrobić 3 B
300 automat 3 A
301 moneta 3 A
302 miał 3 A
303 głowa 3 A
304 straż 3 A
305 kilkanaście 3 D
306 potrzebować 3 B
307 doprowadzić 3 B
308 nawożenie 3 A
309 wynosić 3 B
310 starać 3 B
311 sam 3 A
312 forma 3 A
313 skok 3 A
314 cech 3 A
315 podlewanie 3 A
316 łagodny 3 C
317 zdrowy 3 A
318 twórca 3 A
319 wierzchni 3 C
320 idealny 3 C
321 jedyne 3 A
322 obecny 3 A
323 całkowity 3 C
324 wiedza 3 A
325 potrzeba 3 A
326 metabolizm 3 A
327 tytuł 3 A
328 potencjał 3 A
329 mineralna 3 A
330 pełnia 3 A
331 trzy 3 D
332 udać 3 B
333 pozostać 3 B
334 postawa 3 A
335 scena 3 A
336 pojazd 3 A
337 przekładnia 3 A
338 rasowy 3 C
339 ozdoba 3 A
340 korzenić 3 B
341 dziecko 3 A
342 żaden 3 C
343 używać 3 B
344 wjazd 3 A
345 rezerwat 3 A
346 drzewo 3 A
347 bliski 3 C
348 najlepszy 3 C
349 początek 3 A
350 zainteresowanie 3 A
351 cieszyć 3 B
352 zima 3 A
353 szybka 3 A
354 karta 3 A
355 czynienie 3 A
356 potrafić 3 B
357 odbijać 3 B
358 konkretny 3 C
359 czysta 3 A
360 określić 3 B
361 rzecz 3 A
362 amazonka 3 A
363 kompas 3 A
364 zapewnić 3 B
365 zmienić 3 B
366 styl 3 A
367 wędkarski 3 C
368 znaleźć 3 B
369 krzew 3 A
370 dobre 3 A
371 prosta 3 A
372 zbiornik 3 A
373 bohater 3 A
374 zapomnieć 3 B
375 noga 3 A
376 drewno 3 A
377 wykorzystanie 3 A
378 czuć 3 A
379 grać 3 B
380 substancja 3 A
381 europejski 3 C
382 wielki 3 C
383 płaski 3 C
384 dziąsło 3 A
385 usługa 3 A
386 pewien 3 C
387 powstać 3 B
388 uderzać 3 B
389 badanie 3 A
390 odległość 3 A
391 historia 3 A
392 motyw 3 A
393 odmiana 3 A
394 płatniczy 3 C
395 przód 3 A
396 worek 3 A
397 wieczny 3 C
398 fakt 3 A
399 kraj 3 A
400 określenie 3 A
401 szczęście 3 A
402 pomieszczenie 3 A
403 uderzyć 3 B
404 właściciel 3 A
405 spora 3 A
406 połączenie 3 A
407 sklep 3 A
408 dostarczać 3 B
409 otoczenie 3 A
410 górny 3 C
411 tworzyć 3 B
412 wodny 3 C
413 wspomniany 3 C
414 wybór 3 A
415 udział 3 A
416 prawdziwy 3 C
417 warstwa 3 A
418 dać 3 B
419 rola 3 A
420 czeremcha 3 A
421 wyróżniać 3 B
422 przeciwnik 3 A
423 oferować 3 B
424 reagować 3 B
425 pomoc 3 A
426 szybkość 3 A
427 oznaczać 3 B
428 glon 3 A
429 pomysł 3 A
430 wymieniony 3 B
431 dotyczyć 3 B
432 uczestnik 3 A
433 naturalny 2 C
434 nazwa 2 A
435 przypominać 2 B
436 stosowanie 2 A
437 dorosły 2 A
438 robić 2 B
439 powstanie 2 B
440 koncentracja 2 A
441 wartość 2 A
442 sklasyfikować 2 B
443 zastosowany 2 B
444 pozbawiony 2 B
445 granulka 2 A
446 zajmujący 2 B
447 dowolny 2 C
448 usuwać 2 B
449 przejście 2 A
450 pełny 2 C
451 dołożyć 2 B
452 prezes 2 A
453 twierdzenie 2 A
454 gotowy 2 C
455 kijek 2 A
456 otrzymać 2 B
457 parametr 2 A
458 poziom 2 A
459 złowiony 2 B
460 radioaktywny 2 C
461 droga 2 A
462 morski 2 C
463 tryb 2 A
464 dźwięk 2 A
465 gaz 2 A
466 dostęp 2 A
467 sprawdzić 2 B
468 umiejętność 2 A
469 kij 2 A
470 preparat 2 A
471 akceptacja 2 A
472 podmiot 2 A
473 wzgląd 2 A
474 brakować 2 B
475 widać 2 B
476 planet 2 A
477 kamień 2 A
478 sadzonka 2 A
479 obfity 2 C
480 konkurencja 2 A
481 wzrost 2 A
482 osiągnąć 2 B
483 najmniejszy 2 C
484 błyskawiczny 2 C
485 podzespół 2 A
486 skupiać 2 B
487 chemiczny 2 C
488 prawo 2 A
489 wzbogacać 2 B
490 funkcjonariusz 2 A
491 kulka 2 A
492 krok 2 A
493 klasyczny 2 C
494 zakończony 2 C
495 zawód 2 A
496 zwykły 2 C
497 specjalista 2 A
498 poprawiać 2 B
499 zdarzenie 2 A
500 miara 2 A
501 przejażdżka 2 A
502 zawartość 2 A
503 etui 2 A
504 samopoczucie 2 A
505 ocean 2 A
506 łatwy 2 C
507 trochę 2 D
508 przygoda 2 A
509 produkt 2 A
510 niewidoma 2 A
511 odrobina 2 A
512 pot 2 A
513 wyższy 2 C
514 pochodzenie 2 A
515 położenie 2 A
516 wewnętrzny 2 C
517 wykorzystywany 2 B
518 rodzina 2 A
519 prezent 2 A
520 przekazany 2 B
521 sygnał 2 A
522 oba 2 D
523 prawda 2 A
524 bajarz 2 A
525 polecenie 2 A
526 lekarz 2 A
527 dawny 2 C
528 dorzecze 2 A
529 charakteryzować 2 B
530 hasło 2 A
531 pokarm 2 A
532 torebka 2 A
533 rozmówca 2 A
534 inwestycja 2 A
535 urządzić 2 B
536 stworzyć 2 B
537 spotkać 2 B
538 czucie 2 A
539 jelito 2 A
540 łączący 2 C
541 zapach 2 A
542 tydzień 2 A
543 reprodukcja 2 A
544 sezon 2 A
545 wspomnieć 2 B
546 nabycie 2 A
547 nasi 2 A
548 udostępnić 2 B
549 podejście 2 A
550 sprawiać 2 B
551 charakterystyczny 2 C
552 deszczowy 2 C
553 kupno 2 A
554 podlewać 2 B
555 pisanie 2 A
556 pozycja 2 A
557 przynosić 2 B
558 wypadek 2 A
559 unikalny 2 C
560 dowozowy 2 C
561 zdecydować 2 B
562 występujący 2 B
563 gorzeć 2 B
564 waga 2 A
565 stajnia 2 A
566 wykonywać 2 B
567 ekstremalny 2 C
568 wyposażenie 2 A
569 uzębienie 2 A
570 dziura 2 A
571 drużyna 2 A
572 odbiorca 2 A
573 transakcja 2 A
574 obsługa 2 A
575 złożony 2 C
576 tradycyjny 2 C
577 złoty 2 A
578 kolekcja 2 A
579 demiurg 2 A
580 zatrzymanie 2 A
581 poddawać 2 B
582 sukces 2 A
583 spektakularny 2 C
584 dialektyka 2 A
585 poznać 2 B
586 strategia 2 A
587 źródło 2 A
588 pracownik 2 A
589 zabrać 2 B
590 silny 2 C
591 jedzenie 2 A
592 najbliższy 2 C
593 pacjent 2 A
594 dokonać 2 B
595 okular 2 A
596 zagadnienie 2 A
597 arbuz 2 A
598 cenny 2 C
599 zaopatrzyć 2 B
600 kupić 2 B
601 numizmatyka 2 A
602 koszt 2 A
603 znaczyć 2 B
604 zmieniać 2 B
605 pewność 2 A
606 spotykać 2 B
607 stosowny 2 C
608 sport 2 A
609 najszybszy 2 C
610 otwarty 2 C
611 bogaty 2 A
612 kostny 2 C
613 test 2 A
614 android 2 A
615 obszar 2 A
616 samochód 2 A
617 przeprowadzić 2 B
618 łącze 2 A
619 moment 2 A
620 zaliczać 2 B
621 tematyka 2 A
622 pionowy 2 C
623 bankowość 2 A
624 nielegalny 2 C
625 ameryk 2 A
626 grupa 2 A
627 walka 2 A
628 skupić 2 B
629 szyja 2 A
630 zamieniać 2 B
631 zwalczanie 2 A
632 wpływ 2 A
633 segment 2 A
634 pinceta 2 A
635 pionek 2 A
636 identyczny 2 C
637 kobieta 2 A
638 mieszkanie 2 A
639 jeździectwo 2 A
640 precyzyjny 2 C
641 kawałek 2 A
642 karmić 2 B
643 stworzony 2 C
644 zalecenie 2 A
645 sadzenie 2 A
646 ścienny 2 C
647 zamach 2 A
648 znaczący 2 C
649 energia 2 A
650 pozostawać 2 B
651 ostatni 2 C
652 miniony 2 C
653 wyciągnięty 2 B
654 odwiedzić 2 B
655 zachodni 2 C
656 brać 2 A
657 zapotrzebowanie 2 A
658 dopływ 2 A
659 sprawca 2 A
660 kończyna 2 A
661 funkcja 2 A
662 gleba 2 A
663 rodzimy 2 B
664 osiągać 2 B
665 zachować 2 B
666 miękki 2 C
667 ograniczony 2 C
668 napisać 2 B
669 zestaw 2 A
670 zebrać 2 B
671 przebudzenie 2 A
672 ciekaw 2 C
673 podawany 2 B
674 wzrok 2 A
675 staranować 2 B
676 mechaniczny 2 C
677 wziąć 2 B
678 pośredni 2 C
679 widoczny 2 C
680 fara 2 A
681 środowisko 2 A
682 wybieranie 2 A
683 komponent 2 A
684 szczupły 2 C
685 przyroda 2 A
686 narracja 2 A
687 zwierzęcy 2 C
688 jadać 2 B
689 słowo 2 A
690 przyjmować 2 B
691 sylwetka 2 A
692 pomagać 2 B
693 zatrudnienie 2 A
694 połączony 2 C
695 czystość 2 A
696 korzystać 2 B
697 zdjęcie 2 A
698 układ 2 A
699 dłuższy 2 C
700 używany 2 B
701 dolny 2 C
702 kierowca 2 A
703 doświadczenie 2 A
704 trasa 2 A
705 kąpiel 2 A
706 zdawać 2 B
707 wybierać 2 B
708 rama 2 A
709 miniaturowy 2 C
710 para 2 A
711 gałąź 2 A
712 opowieść 2 A
713 budować 2 B
714 porażka 2 A
715 niektóry 2 A
716 krótszy 2 C
717 charakter 2 A
718 tańszy 2 C
719 dokładny 2 C
720 usiłować 2 B
721 udawać 2 B
722 młoda 2 A
723 tylny 2 C
724 średniowiecze 2 A
725 ślad 2 A
726 zwany 2 B
727 przejadanie 2 A
728 swoisty 2 C
729 istota 2 A
730 bezwartościowy 2 C
731 zastosować 2 B
732 znaczenie 2 A
733 poszczególny 2 C
734 grozić 2 B
735 przyznać 2 B
736 misja 2 A
737 obsługiwać 2 B
738 fizyczny 2 A
739 pokazywać 2 B
740 ciek 2 A
741 redukcja 2 A
742 opis 2 A
743 zostawiać 2 B
744 nurt 2 A
745 zacząć 2 B
746 obcy 2 A
747 producent 2 A
748 czytanie 2 A
749 panować 2 B
750 podjadać 2 B
751 wymagania 2 A
752 dwie 2 D
753 grono 2 A
754 przemysł 2 A
755 panująca 2 A
756 kolejność 2 A
757 apteka 2 A
758 rozmnażać 2 B
759 pozostały 2 B
760 wystąpienie 2 A
761 aktywny 2 C
762 obudowa 2 A
763 niedrogi 2 C
764 współczesny 2 A
765 żyć 2 A
766 branża 2 A
767 ratalny 2 C
768 towarzyski 2 C
769 preferować 2 B
770 dochodzić 2 B
771 konny 2 A
772 ograniczyć 2 B
773 czyszczenie 2 A
774 mięsień 2 A
775 chód 2 A
776 zawieszenie 2 A
777 zaszczepić 2 B
778 zwrócić 2 B
779 narzędzie 2 A
780 okaz 2 A
781 właściwy 2 C
782 faza 2 A
783 organiczny 2 C
784 mgnienie 2 A
785 plan 2 A
786 związek 2 A
787 polecać 2 B
788 poruszanie 2 A
789 iść 2 B
790 rodzic 2 A
791 sierść 2 A
792 rzadki 2 C
793 sześć 2 D
794 zaokrąglony 2 B
795 pochylanie 2 A
796 amerykański 2 C
797 umożliwiać 2 B
798 strażnik 2 A
799 pakiet 2 A
800 wyobraźnia 2 A
801 skórka 2 A
802 twór 2 A
803 cena 2 A
804 przyjaciel 2 A
805 pielęgnacja 2 A
806 masa 2 A
807 sumienność 2 A
808 rodowód 2 A
809 biotop 2 A
810 samotny 2 C
811 spacer 2 A
812 indeks 2 A